GraphQL-Basics/lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todos cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
  getStudents: [Student]
  "Devuelve un estudiante"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Actualiza un curso"
  updateCourse(id: ID!, input: CourseInput!): Course
  "Elimina un curso"
  deleteCourse(id: ID!): Course
  "Crea un estudiante"
  createStudent(input: StudentInput!): Student
  "Actualiza un estudiante"
  updateStudent(id: ID!, input: StudentInput!): Student
  "Elimina un estudiante"
  deleteStudent(id: ID!): Student
}
